{
  "name": "image-view",
  "version": "0.10.0",
  "description": "View images in the editor",
  "main": "./lib/image-editor",
  "repository": "https://github.com/atom/image-view",
  "engines": {
    "atom": "*"
  }
}
