{
  "name": "image-view",
  "version": "0.13.0",
  "description": "View images in the editor",
  "main": "./lib/image-editor",
  "repository": "https://github.com/atom/image-view",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "theorist": "~0.7.0",
    "serializable": "~0.2.0"
  }
}
